# Vue Frontend Environment Configuration
# Production Environment
VITE_APP_ENV=production
VITE_API_BASE_URL=https://www.breaddata.co/api
VITE_APP_NAME=VALT Dashboard
VITE_APP_VERSION=1.0.0

# Authentication
VITE_SESSION_TIMEOUT=3600000
VITE_AUTO_REFRESH_INTERVAL=60000

# Features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_REALTIME_UPDATES=true

# Cross-app Integration
# VITE_REACT_APP_URL=http://localhost:3000
# VITE_ENABLE_CROSS_APP_NAV=true

# Debug
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error