# Vue Frontend Environment Configuration
# Development Environment
VITE_APP_ENV=development
VITE_DEV_API_TARGET=https://breadcrumbsdata.com
VITE_API_BASE_URL=http://localhost:8000
VITE_APP_NAME=VALT Dashboard
VITE_APP_VERSION=1.0.0

# Authentication
VITE_SESSION_TIMEOUT=3600000
VITE_AUTO_REFRESH_INTERVAL=300000

# Features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_REALTIME_UPDATES=true

# Cross-app Integration
# VITE_REACT_APP_URL=http://localhost:3000
# VITE_ENABLE_CROSS_APP_NAV=true

# Debug
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug